# DemoGoal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demogoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demogoal/: App.kt
app/src/main/java/com/example/demogoal/activity/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/demogoal/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demogoal/di/: Module.kt
app/src/main/java/com/example/demogoal/fragment/: MainFragment.kt  SecondFragment.kt
app/src/main/java/com/example/demogoal/listener/: OpenFragment.kt
app/src/main/java/com/example/demogoal/viewModel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  second_activity.xml  second_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demogoal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
